mysql>
mysql> use inventorydb;
Database changed
mysql> CREATE TABLE products (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     product_code VARCHAR(10) NOT NULL,
    ->     name VARCHAR(50) NOT NULL,
    ->     stock INT NOT NULL,
    ->     reorder_level INT NOT NULL,
    ->     price DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO products (product_code, name, stock, reorder_level, price) VALUES
    -> ('P101', 'Mouse', 2, 5, 450.00),
    -> ('P102', 'Keyboard', 8, 4, 800.00),
    -> ('P103', 'Monitor', 1, 3, 7000.00),
    -> ('P104', 'Printer', 7, 6, 5500.00),
    -> ('P105', 'USB Cable', 15, 10, 150.00);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE reorder_log (
    ->     log_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     product_code VARCHAR(10),
    ->     reorder_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->     status VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql>
